//PORT=5000
//MONGO_URL=mongodb+srv://Nikk3008:Nikk3008@cluster0.qnhuqzp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
//JWT_SECRET_KEY=HA3AnhECwMxLbDOugvqHlRp1Zegw5z4nv2Phe6rdS8ZRuGQfxR9qGJhqdhmHY6T/rgqzwtseCa3PS6L1do/dmjy0KIP6CRTxQLV/dfgcRPOPOJvDdLyODZcz0qLBH4KcfHCWYMLYMfO5RfElhG4/dwa2PT4Su42Ome1UgfvdIN1Tc+4JBDZTuLKtonPhbyXVMSA5rCxyAuDU6Pn7uQGVjlGuqN4RNVxNA+CXTxw9P9A7plm82cJjX2kiLSs22DD26qV5HiX/0or2uRelbfZYnKdCoEGKkaYJ1lxFdFjbid0umuChfUYnR7HEcDceKi8qZiUPHwN0W2suKdlXZoMQJQ==  
//STRIPE_SECRET_KEY=sk_test_51OyeXKSJlWMYw7Ewj8Ch4sjNeY2fwnBCOCmc9uRScr5rgpjGQ1OnMt9xCLg7v1XhgzYD42tbUauozWnG5qjrNEaS00Eq3aRhFP
//CLIENT_SITE_URL=http://locolhost:5173

PORT=5000
MONGO_URL=mongodb+srv://Nikk3008:Nikk3008@cluster0.qnhuqzp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=doctor
STRIPE_SECRET_KEY=sk_test_51QdRv7Dcq2bvrOZDWU4V1BsbA9PgESbD2CHOxtuJtNIRuRxRM3x9SAfrfRu4rYhGM0hVbw8VbLw4ZLYFhO2nDqIH00kWojiYVJ
CLIENT_SITE_URL=http://locolhost:5173
