PORT=5000
MONGO_URL=mongodb+srv://Nikk3008:Nikk3008@cluster0.qnhuqzp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=doctor
STRIPE_SECRET_KEY=sk_test_51QdRv7Dcq2bvrOZDWU4V1BsbA9PgESbD2CHOxtuJtNIRuRxRM3x9SAfrfRu4rYhGM0hVbw8VbLw4ZLYFhO2nDqIH00kWojiYVJ
CLIENT_SITE_URL=http://locolhost:5173